42 24
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                        º
º                       *                º
º               *         *              º
º                ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ»         º
º     *          º  *****      º         º
º                º****                   º
º                º  *****      É»        º
º           *    ÌÍÍÍÍ         È¼        º
º                º* * * * *              º
º                º * * * * *   º         º
º       *        º  * * * * *  º         º
º                ÈÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ *       º
º                        *               º
º         **                             º
º           *                            º
º                                  *     º
º              *                         º
º            *                           º
º    *                                   º
º                   *                *   º
º                    *  *                º
º                                        º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
12
10 10 
9 10
8 10
8 9
8 8
8 7
8 6
8 5
8 4
8 3
9 3
19 3

